<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wasteofplastic</groupId>
	<artifactId>askyblock</artifactId>

	<packaging>jar</packaging>

	<name>com.wasteofplastic</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.jars>${project.basedir}/lib</server.jars>
	</properties>
	<!-- Ignore or delete the distribution management part of this POM if you 
		are not tastybento! -->
	<distributionManagement>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.org/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.org/repository/maven-releases</url>
        </repository>
	</distributionManagement>
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>askyblock</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>schematics</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/schematics</directory>
				<includes>
					<include>*.schematic</include>
				</includes>
			</resource>
			<resource>
				<targetPath>locale</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/locale</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>schematic</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<!-- These server binaries have to be provided by you and put in the server.jars 
			folder You can build the latest versions using the BuildTools.jar tool from 
			spigotmc.org. If you do not have or do not need a server version, delete 
			the reference here and delete the corresponding package in the source code 
			starting with com.wasteofplastic.askyblock.nms. -->
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.7.9-R0.3-20140705.002733-4.jar</systemPath>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.9.2</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.9.2.jar</systemPath>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.9.4</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.9.4.jar</systemPath>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.12</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.12.jar</systemPath>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.10</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.10.jar</systemPath>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.11</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.11.jar</systemPath>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.9</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.9.jar</systemPath>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.8</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.jar</systemPath>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.3</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.3.jar</systemPath>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.4</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.4.jar</systemPath>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.6</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.6.jar</systemPath>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.8</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.8.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1649</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1649.jar</systemPath>
			<version>1.7.10</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>worldedit-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<version>3.0.9.4</version>
	<description>This pom contains reference to a lot of servers that are not included in the GitHub repository because they are binary objects and maybe subject to copyright. These are used so that the NMS code that is used especially for pasting of islands can operate. Before you can build successfully, you need to put zero or more server binaries into the lib directory on your build machine. This version will match the version of the server you will use, for example 1.12. Then delete all the unneeded packages in com.wasteofplastic.askyblock.nms that you do not need or do not have. This will allow you to build. If you have no server binaries and delete all the packages, the Bukkit API will be used instead of NMS, which is slow and not recommended. Good luck!</description>
</project>
