<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wasteofplastic</groupId>
	<artifactId>askyblock</artifactId>
	<packaging>jar</packaging>

	<name>com.wasteofplastic</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.jars>${project.basedir}/lib</server.jars>
	</properties>
	<distributionManagement>
		<repository>
			<id>bintray-tastybento-maven-repo</id>
			<name>tastybento-askyblock</name>
			<url>https://api.bintray.com/maven/tastybento/maven-repo/askyblock/;publish=1</url>
		</repository>
	</distributionManagement>
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>askyblock</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>schematics</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/schematics</directory>
				<includes>
					<include>*.schematic</include>
				</includes>
			</resource>
			<resource>
				<targetPath>locale</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/locale</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>schematic</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.9.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.7.9-R0.3-20140705.002733-4.jar</systemPath>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.9</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.9.jar</systemPath>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.8</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.jar</systemPath>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.3</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.3.jar</systemPath>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.4</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.4.jar</systemPath>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.6</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.6.jar</systemPath>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.8</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.8.jar</systemPath>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1649</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1649.jar</systemPath>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.dthielke</groupId>
			<artifactId>Herochat</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/HeroChat-5.7.0.jar</systemPath>
			<version>5.7.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>worldedit-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<version>3.0.0.5</version>
</project>
