<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wasteofplastic</groupId>
	<artifactId>askyblock</artifactId>
	<packaging>jar</packaging>

	<name>com.wasteofplastic</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.jars>${project.basedir}/lib</server.jars>
	</properties>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>askyblock</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>schematics</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/schematics</directory>
				<includes>
					<include>*.schematic</include>
				</includes>
			</resource>
			<resource>
				<targetPath>locale</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/locale</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>schematic</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>bukkit.org</groupId>
			<artifactId>craftbukkit</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/craftbukkit-1.7.9-R0.3-20140705.002733-4.jar</systemPath>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1.8</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.jar</systemPath>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.3</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.3.jar</systemPath>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.4</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.4.jar</systemPath>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot.1.8.6</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1.8.6.jar</systemPath>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>spigotmc.org</groupId>
			<artifactId>spigot-1649</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/spigot-1649.jar</systemPath>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.dthielke</groupId>
			<artifactId>Herochat</artifactId>
			<scope>system</scope>
			<systemPath>${server.jars}/HeroChat.jar</systemPath>
			<version>5.6.7</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>worldedit-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<version>2.9.7.4</version>
</project>
